 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/run1:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/run1:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/cloud-builders/gcloud'
   args: 
   - 'compute'
   - 'instances'
   - 'create-with-container'
   - 'wb-2'
   - '--project=solid-garden-380911'
   - '--zone=asia-south1-c'
   - '--machine-type=e2-medium'
   - '--network-interface=network-tier=PREMIUM,subnet=subnet1'
   - '--maintenance-policy=MIGRATE'
   - '--provisioning-model=STANDARD'
   - '--service-account=1039659928624-compute@developer.gserviceaccount.com'
   - '--scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append'
   - '--tags=hdfc-ergo-fw-ingress-tag'
   - '--image=projects/cos-cloud/global/images/cos-stable-105-17412-1-55'
   - '--boot-disk-size=10GB'
   - '--boot-disk-type=pd-balanced'
   - '--boot-disk-device-name=wb-2'
   - '--container-image=us-central1-docker.pkg.dev/$PROJECT_ID/run1:$COMMIT_SHA'
   - '--container-restart-policy=always'
   - '--no-shielded-secure-boot'
   - '--shielded-vtpm'
   - '--shielded-integrity-monitoring'
   - '--labels=ec-src=vm_add-gcloud,container-vm=cos-stable-105-17412-1-55'
   - '--allow-unauthenticated'
images:
 - 'us-central1-docker.pkg.dev/$PROJECT_ID/run1:$COMMIT_SHA'
